# interlok-mssql

./: .gitignore  Dockerfile  README.md  build.gradle  config-project.json  docker-compose.yml  settings.gradle
ant/resources/: ivy-interlok.xml
config/: adapter.xml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties
