adapter.unique.id=MyInterlokInstance

adapter.base.url=file://localhost/${user.dir}
adapter.base.dir=${user.dir}
adapter.fs.base.dir=${user.dir}/fs/${adapter.unique.id}

adapter.fs.base.url=${adapter.base.url}/fs/${adapter.unique.id}
adapter.fs.consume.url=${adapter.fs.base.url}/in
adapter.fs.produce.url=${adapter.fs.base.url}/out
adapter.fs.temp.dir=${user.dir}/fs/temp-files

local_db_connect_url=${interlok.db.url}
local_db_username=${interlok.db.user}
local_db_password=${interlok.db.password}
local_db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
